.order
	width: 100%
	user-select: none
	display: flex
	align-items: center
	padding: 10px 20px
	margin-top: 10px
	transition: all .3s ease
	background-color: #fafafa
	&-img
		height: 100px
		background-position: center
		background-size: cover
		width: 100px
	.controllers
		display: flex
		justify-content: center
		align-items: center
		height: 100%
		> div
			border: 1px solid #000
			padding: 10px