.card
	margin: 40px
	background-color: #576160
	border-radius: 10px
	padding: 10px 30px
	input
		font-size: 18px
		margin: 0 10px
		padding: 10px 15px 
		width: 100px
		text-align: center
		&.card-number
			text-align: left
			width: 210px
.status
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	text-align: center
	.error
		color: red
