.wrap
	margin-top: 15%
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center
	.invalid
		border-color: red
	.hidden
		display: none
	input
		outline: none
		border: 1px solid #000
		margin: 8px 0
		padding: 10px 30px
		width: 30%
		border-radius: 3px
	button
		outline: none
		padding: 10px 30px
		border-radius: 3px
		border: none
		font-weight: bold
		text-transform: uppercase
		color: #ffffff
		background-color: green
		&.toggle
			background-color: blue
		&.disabled
			opacity: 0.4