.button
	text-decoration: none
	cursor: pointer
	padding: 10px 30px
	color: #ffffff
	background-color: red
	border: none
	&.green
		background-color: #88B04B
	&.disabled
		opacity: .4
.redirect-invite
	position: absolute
	top: 50%
	left: 50%
	width: 70%
	transform: translate(-50%, -50%)
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	text-align: center